MONGO_URI=mongodb+srv://admin:sidhu123@cluster0.mbbbhjp.mongodb.net/eventDB?appName=Cluster0
JWT_SECRET=mysecretkey123
EMAIL_USER=832siddhartha@gmail.com
EMAIL_PASS=jfgjrfsexpfvzuun
BREVO_API_KEY = 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